[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/test_main_env_integration.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://scenes/Main.tscn" id="2_main"]

[node name="MainEnvIntegration" type="Node"]
script = ExtResource("1_test")

[node name="Main" parent="." instance=ExtResource("2_main")]
